# AdminWebSystem

./: AdminWebSystem.sln  README.md
AdminWebAPI/: AdminWebAPI.csproj  AdminWebAPI.sln  Program.cs  Startup.cs  appsettings.json
AdminWebAPI/AdminWebAPI.Test/: AdminWebAPI.Test.csproj
AdminWebAPI/AdminWebAPI.Test/KeywordsController/: KeywordDetailsTest.cs  KeywordsDetailsServiceMock.cs
AdminWebAPI/AdminWebAPI.Test/PromoDocController/: PromoDocMock.cs  PromoDocTest.cs
AdminWebAPI/Contracts/: IKeywordDetailsService.cs  IPromoDocService.cs
AdminWebAPI/Controllers/: KeywordController.cs  PromoController.cs
AdminWebAPI/Data/: AdminSystemDbContext.cs
AdminWebAPI/DatabaseScripts/: Create_Tbl_KeywordDetails.sql  Create_tbl_PromoDocuments.sql
AdminWebAPI/Models/: KeywordDetails.cs  PromoDocuments.cs
AdminWebAPI/Properties/: launchSettings.json
AdminWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
AdminWebApp/src/: index.html
AdminWebApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  filter.pipe.ts
AdminWebApp/src/app/_models/: keyworddetails.ts  promodocuments.ts
AdminWebApp/src/app/_services/: keyword.service.spec.ts  keyword.service.ts
AdminWebApp/src/app/keyword-add/: keyword-add.component.html  keyword-add.component.spec.ts  keyword-add.component.ts
AdminWebApp/src/app/keyword-delete/: keyword-delete.component.html  keyword-delete.component.ts
AdminWebApp/src/app/keyword-edit/: keyword-edit.component.html  keyword-edit.component.spec.ts  keyword-edit.component.ts
AdminWebApp/src/app/keyword-get/: keyword-get.component.html  keyword-get.component.spec.ts  keyword-get.component.ts
AdminWebApp/src/app/keyword-search/: keyword-search.component.html  keyword-search.component.ts
AdminWebApp/src/app/nav/: nav.component.html  nav.component.ts
AdminWebApp/src/app/promodoc-get/: promodoc-get.component.html  promodoc-get.component.spec.ts  promodoc-get.component.ts
