<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.AspNet.WebApi.Cors" />
    <None Remove="Data\" />
    <None Remove="Models\" />
    <None Remove="DatabaseScripts\" />
    <None Remove="Controllers\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Contracts\" />
    <None Remove="xunit" />
    <None Remove="AdminWebAPI.Test\obj\project.nuget.cache" />
    <None Remove="AdminWebAPI.Test\obj\AdminWebAPI.Test.csproj.nuget.g.props" />
    <None Remove="AdminWebAPI.Test\obj\AdminWebAPI.Test.csproj.nuget.g.targets" />
    <None Remove="AdminWebAPI.Test\obj\Debug\netcoreapp3.1\AdminWebAPI.Test.assets.cache" />
    <None Remove="AdminWebAPI.Test\obj\Debug\netcoreapp3.1\AdminWebAPI.Test.csproj.FileListAbsolute.txt" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\obj\Debug\netcoreapp3.1\AdminWebAPI.Test.csproj.AssemblyReference.cache" />
    <None Remove="AdminWebAPI.Test\obj\Debug\netcoreapp3.1\AdminWebAPI.Test.AssemblyInfoInputs.cache" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\System.Web.Cors.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\System.Web.Http.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\System.Web.Http.Cors.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\xunit.core.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\xunit.abstractions.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\xunit.assert.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\xunit.execution.dotnet.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\AdminWebAPI.Test.dll" />
    <None Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\AdminWebAPI.Test.pdb" />
    <None Remove="AdminWebAPI.Test\obj\Debug\netcoreapp3.1\AdminWebAPI.Test.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="AdminWebAPI.Test\obj\Debug\netcoreapp3.1\AdminWebAPI.Test.csproj.CoreCompileInputs.cache" />
    <None Remove="AdminWebAPI.Test\obj\Debug\netcoreapp3.1\AdminWebAPI.Test.dll" />
    <None Remove="AdminWebAPI.Test\obj\Debug\netcoreapp3.1\AdminWebAPI.Test.pdb" />
    <None Remove="AdminWebAPI.Test\obj\Debug\netcoreapp3.1\AdminWebAPI.Test.csproj.CopyComplete" />
    <None Remove="AdminWebAPI.Test\obj\Debug\netcoreapp3.1\AdminWebAPI.Test.genruntimeconfig.cache" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="DatabaseScripts\" />
    <Folder Include="Controllers\" />
    <Folder Include="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AdminWebAPI.Test\KeywordController\KeywordDetailsTest.cs" />
    <Compile Remove="AdminWebAPI.Test\KeywordsDetailsServiceMock.cs" />
    <Compile Remove="AdminWebAPI.Test\PromoController\PromoDocumentsMock.cs" />
    <Compile Remove="AdminWebAPI.Test\PromoController\PromoDocTest.cs" />
    <Compile Remove="AdminWebAPI.Test\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="AdminWebAPI.Test\KeywordsController\KeywordsDetailsServiceMock.cs" />
    <Compile Remove="AdminWebAPI.Test\obj\Debug\netcoreapp3.1\AdminWebAPI.Test.AssemblyInfo.cs" />
    <Compile Remove="AdminWebAPI.Test\PromoController\PromoDocTest.cs" />
    <Compile Remove="AdminWebAPI.Test\PromoDocController\PromoDocMock.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="AdminWebAPI.Test\obj\project.assets.json" />
    <Content Remove="AdminWebAPI.Test\obj\AdminWebAPI.Test.csproj.nuget.dgspec.json" />
    <Content Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\AdminWebAPI.Test.deps.json" />
    <Content Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\AdminWebAPI.Test.runtimeconfig.json" />
    <Content Remove="AdminWebAPI.Test\bin\Debug\netcoreapp3.1\AdminWebAPI.Test.runtimeconfig.dev.json" />
  </ItemGroup>
</Project>
